.details-bg {
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding-left: 0;
}
.job-bg {
  width: 90%;
}
.top {
  margin-top: 10px;
}
.loader-container-details {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.details-bottom {
  background-color: #7e858e;
  border-radius: 14px;
  width: 95%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 20px 20px 100000px#9fa4ab;
}
.des-div {
  width: 97%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
@media screen and (max-width: 767px) {
  .des-div {
    width: 100%;
  }
}
.hyper-link {
  color: #ffb300;
  font-weight: bold;
}
.skills {
  width: 95%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.skills-list {
  background-color: #7e858e;
  border-radius: 14px;
  width: 100%;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 20px;
  box-shadow: 20px 20px 100000px#9fa4ab;
}
.skill-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.skill-item img {
  max-height: 45px;
  max-width: 45px;
  margin: 10px;
}
.skill-item p {
  color: #121212;
  font-weight: bold;
}
.about {
  width: 95%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

@media screen and (max-width: 767px) {
  .about {
    display: flex;
    /* border: #fff solid 1px; */
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
  }
  .about h1 {
    margin-left: 10px;
  }
}
.about-div {
  margin-bottom: 10px;
  margin-right: 10px;
}
.company-img {
  margin-top: 20px;
  width: 100%;
}
.sm-logo {
  display: none;
}
.lg-logo {
  display: block;
}
.company-img {
  width: 90%;
  width: 300px;
}
@media screen and (max-width: 767px) {
  .sm-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16px 5px;
  }
  .lg-logo {
    display: none;
  }
  .about-div p {
    padding: 10px;
  }
}
.sim-card {
  padding-top: 10px;
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: #7e7fd8 solid 4px;
  border-radius: 20px;
  padding-left: 10px;
}
.sim-list {
  /* border: #fff solid 1px; */
  width: 100%;
  padding-left: 0;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.sim-item {
  max-width: 300px;
}
/* @media screen and (min-width: 768px) {
  .sim-item {
    width: 70%;
  }
} */
@media screen and (min-width: 767px) {
  .package {
    width: 60px;
  }
}
.about-text {
  background-color: transparent;
  padding: 10px;
  border-top: #7e7fd8 solid 4px;
  border-right: #7e7fd8 solid 4px;
  border-radius: 14px;
  margin-left: 10px;
  box-shadow: 20px 20px 1000000px #8788d8;
}
@media screen and (min-width: 768px) {
  .about-text {
    /* border-top: #7e7fd8 solid 2px; */
    margin-top: 20px;
  }
}
.m-change {
  border-bottom: #4042c5 solid 6px;
}
